In [38]:
import imblearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [39]:
giving_df=pd.read_csv('giving.txt', delimiter= "\s+",engine='python')

In [40]:
giving_df

,Country,Ranking_hs,Score(%)_hs,Ranking,Score(%)_d,Ranking.1,Score(%)_d.1,Ranking_v,Score(%)_v
0,Myanmar,1,66,47,55,1,92,1,50
1,United_States_of_America,2,61,3,76,12,63,6,44
2,New_Zealand,3,61,22,65,6,73,4,45
3,Canada,4,60,14,69,10,67,5,44
4,Australia,5,59,21,66,7,72,12,40
...,...,...,...,...,...,...,...,...,...
139,Palestinian_Territory,141,17,118,36,134,9,133,7
140,Lithuania,142,17,129,33,131,10,128,8
141,Yemen,143,15,115,37,144,5,145,3
142,China,144,12,144,23,136,8,144,4
143,Burundi,145,11,145,16,143,5,117,10

In [41]:
import re

In [42]:
clean=[]
for value in giving_df['Country']:
    pattern= '_'
    clean.append(re.sub(pattern, ' ', value))

In [43]:
giving_df['Country name']=clean

In [44]:
giving_df=giving_df.drop(['Country','Ranking_hs','Ranking.1','Ranking_v','Ranking'],axis=1)

In [45]:
giving_df

,Score(%)_hs,Score(%)_d,Score(%)_d.1,Score(%)_v,Country name
0,66,55,92,50,Myanmar
1,61,76,63,44,United States of America
2,61,65,73,45,New Zealand
3,60,69,67,44,Canada
4,59,66,72,40,Australia
...,...,...,...,...,...
139,17,36,9,7,Palestinian Territory
140,17,33,10,8,Lithuania
141,15,37,5,3,Yemen
142,12,23,8,4,China
143,11,16,5,10,Burundi

In [46]:
giving_df=giving_df[['Country name', 'Score(%)_hs', 'Score(%)_d', 'Score(%)_v']]

In [47]:
giving_df

                 Country name  Score(%)_hs  Score(%)_d  Score(%)_v
0                     Myanmar           66          55          50
1    United States of America           61          76          44
2                 New Zealand           61          65          45
3                      Canada           60          69          44
4                   Australia           59          66          40
..                        ...          ...         ...         ...
139     Palestinian Territory           17          36           7
140                 Lithuania           17          33           8
141                     Yemen           15          37           3
142                     China           12          23           4
143                   Burundi           11          16          10

[144 rows x 4 columns]

In [48]:
giving_df.isna().sum()/len(giving_df)

Country name    0.0
Score(%)_hs     0.0
Score(%)_d      0.0
Score(%)_v      0.0
dtype: float64

In [50]:
list(giving_df['Country name'].sort_values())

['Afghanistan',
 'Albania',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of the Congo',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Cyprus',
 'Norway',
 'Pakistan',
 'Palestinian Territory',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sweden',
 'Switzerland',
 'Taiwan',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Tunisia',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [51]:
def rename(x):
    if x=='Russian Federation':
        return 'Russia'
    elif x=='Republic of Moldova':
        return 'Moldova'
    elif x=='United Republic of Tanzania':
        return 'Tanzania'
    else:
        return x

In [52]:
giving_df['Country name']=giving_df['Country name'].apply(rename)

<ipython-input-52-8e474e06a0f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  giving_df['Country name']=giving_df['Country name'].apply(rename)

In [53]:
giving_df.to_csv('GIVING.csv')